XMLMerger/Views/BaseView.xaml

<UserControl x:Class="XMLMerger.Views.BaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMLMerger" xmlns:viewmodels="clr-namespace:XMLMerger.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MergerViewModel}"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">

                <TextBlock Text="From DB" />
                <ComboBox Name="fromDb" Width="150" ItemsSource="{Binding FromDatabases}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFromDB}"/>
                <TextBlock Text="From Site" Margin="0 10 0 0" />
                <ComboBox Name="fromSite" Width="150" ItemsSource="{Binding FromSites}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFromSite}" />
                <TextBlock Text="Source Projects" Margin="0 10 0 0" />
                <ComboBox Name="sourceProjects" Width="150" ItemsSource="{Binding FromProjects}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFromProject}" />
                <TextBlock Text="XML Files" Margin="0 10 0 0" />
                <ComboBox Name="xmlList" Width="150" ItemsSource="{Binding FromXMLFiles}" DisplayMemberPath="FileName" SelectedItem="{Binding SelectedXMLFile}" />
                <TextBlock Text="XML Structure" Margin="0 10 0 0" />
                <ComboBox Name="xmlElements" Width="150" ItemsSource="{Binding XMLStructure}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Stretch" HorizontalAlignment="Left" IsChecked="{Binding IsChecked, Mode=TwoWay}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OnCheckedXmlStructureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OnUncheckedXmlStructureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                  <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Operations" Margin="0 10 0 0" />
                <ComboBox Name="Operation" Width="150" ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedOperation}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="To DB" />
                <ComboBox Name="toDb" Width="150" ItemsSource="{Binding ToDatabases}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedToDB}" />
                <TextBlock Text="To Site" Margin="0 10 0 0" />
                <ComboBox Name="toSite" Width="150" ItemsSource="{Binding ToSites}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedToSite}" />
                <TextBlock Text="To Projects" Margin="0 10 0 0" />
                <ComboBox Name="toProjects" Width="150" ItemsSource="{Binding ToProjects}" IsReadOnly="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Stretch" HorizontalAlignment="Left" IsChecked="{Binding IsChecked, Mode=TwoWay}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OnCheckedToProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OnUncheckedToProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="XML File Name" Margin="0 10 0 0" />
                <TextBox Name="xmlName" Width="150" Text="{Binding SelectedXMLFile.FileName}" IsEnabled="False" />
            </StackPanel>

        </Grid>

        <ListView Grid.Row="1" Margin="0 15 0 0">
            
        </ListView>

        <Grid Grid.Row="2" Margin="0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Validate XML" Width="120" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Content="Restore Old" Width="120" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Content="Apply Changes" Width="120" HorizontalAlignment="Center" Command="{Binding ApplyChangesCommand}"/>
        </Grid>
    </Grid>
</UserControl>
