XMLMerger/Views/BaseView.xaml

<UserControl x:Class="XMLMerger.Views.BaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMLMerger" xmlns:viewmodels="clr-namespace:XMLMerger.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MergerViewModel}"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Operations" Margin="0 10 0 0" />
            <ComboBox Name="Operation" Width="150" ItemsSource="{Binding Operations}" SelectedItem="{Binding SelectedOperation}" />
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">

                <TextBlock Text="From DB" />
                <ComboBox Name="fromDb" Width="150" ItemsSource="{Binding FromDatabases}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFromDB}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Restore">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove with specific attribute">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TextBlock Text="From Site" Margin="0 10 0 0" />
                <ComboBox Name="fromSite" Width="150" ItemsSource="{Binding FromSites}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFromSite}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Restore">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove with specific attribute">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TextBlock Text="Source Projects" Margin="0 10 0 0" />
                <ComboBox Name="sourceProjects" Width="150" ItemsSource="{Binding FromProjects}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFromProject}" >
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Restore">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove with specific attribute">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TextBlock Text="XML Files" Margin="0 10 0 0" />
                <ComboBox Name="xmlList" Width="150" ItemsSource="{Binding FromXMLFiles}" DisplayMemberPath="FileName" SelectedItem="{Binding SelectedXMLFile}" >
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Restore">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove with specific attribute">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TextBlock Text="XML Structure" Margin="0 10 0 0" />
                <ComboBox Name="xmlElements" Width="150" ItemsSource="{Binding XMLStructure}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Stretch" HorizontalAlignment="Left" IsChecked="{Binding IsChecked, Mode=TwoWay}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OnCheckedXmlStructureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OnUncheckedXmlStructureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Restore">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove with specific attribute">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="To DB" />
                <ComboBox Name="toDb" Width="150" ItemsSource="{Binding ToDatabases}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedToDB}" />
                <TextBlock Text="To Site" Margin="0 10 0 0" />
                <ComboBox Name="toSite" Width="150" ItemsSource="{Binding ToSites}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedToSite}" />
                <TextBlock Text="To Projects" Margin="0 10 0 0" />
                <ComboBox Name="toProjects" Width="150" ItemsSource="{Binding ToProjects}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Stretch" HorizontalAlignment="Left" IsChecked="{Binding IsChecked, Mode=TwoWay}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OnCheckedToProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                            
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OnUncheckedToProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    
                                </CheckBox>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Name="RestoreFile" Text="XML File" Margin="0 10 0 0" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Restore">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove with specific attribute">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ComboBox Name="RestoreXmlFile" Width="150" ItemsSource="{Binding RestoreCollection}" DisplayMemberPath="FileName" SelectedItem="{Binding SelectedRestoreFile}" >
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Restore">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove with specific attribute">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TextBlock Name="ToFileName" Text="XML File Name" Margin="0 10 0 0" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Restore">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove with specific attribute">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Name="xmlName" Width="150" Text="{Binding SelectedXMLFile.FileName}" IsEnabled="False" >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Restore">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove with specific attribute">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="XML Structure" Margin="0 10 0 0" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove with specific attribute">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ComboBox Name="RemoveStructure" Width="150" ItemsSource="{Binding XMLStructure}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Stretch" HorizontalAlignment="Left" IsChecked="{Binding IsChecked, Mode=TwoWay}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OnCheckedXmlStructureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OnUncheckedXmlStructureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove with specific attribute">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <TextBlock Text="Attribute Value" Margin="0 10 0 0" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Add with specific attribute">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Update with specific attribute">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove with specific attribute">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Name="AttributeValue" Width="150" Text="{Binding Path=EnteredAttributeValue}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Add with specific attribute">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Update with specific attribute">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Operation, Path=SelectedItem}" Value="Remove with specific attribute">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Margin="0 30 0 0">
            <Button Content="Apply Changes" Width="120" HorizontalAlignment="Center" Command="{Binding ApplyChangesCommand}"/>
        </Grid>
    </Grid>
</UserControl>
